For 2148462 samples tested, unrecognized properties in vCards:
{'ISO-3166-1-alpha-2': 91627, 'x-complaint-phone': 1109, 'x-complaint-uri': 1109, 'fax': 194, 'cc': 1737, 'a': 201, 't': 201, 'N': 191, 'C': 7, 'Ken Willemsen': 1, '2nd floor': 1, 'G': 1, 'B': 1, 'Jan-Willem Schimmel': 1, 'Mike Bulten': 1, 'Jordy Ras': 1}


For 2148462 samples tested, errors in vCards:
{}
For 2148462 samples tested, unrecognized properties in vCards:
{'ISO-3166-1-alpha-2': 91627, 'x-complaint-phone': 1109, 'x-complaint-uri': 1109, 'fax': 194, 'cc': 1737, 'a': 201, 't': 201, 'N': 191, 'C': 7, 'Ken Willemsen': 1, '2nd floor': 1, 'G': 1, 'B': 1, 'Jan-Willem Schimmel': 1, 'Mike Bulten': 1, 'Jordy Ras': 1}


For 2148462 samples tested, errors in vCards:
{}


For 2148462 samples tested, fields not printed in WHOIS-to-RDAP translation:
{'creationDate': 2148462, 'abuse': 6969811, 'registrar': 19765605, 'registrant': 304060, 'technical': 191690, 'administrative': 186933, 'billing': 114604, 'registrar_rdap_server': 53882, 'expirationDate': 5719, 'iana_id': 24523, 'eppcodes': 5437, 'secure_dns': 53473, 'nameservers': 11254, 'sponsor': 1111, 'updatedDate': 6538, 'admin': 339, 'tech': 339, 'zone': 557, 'reseller': 4}
